[33mcommit 5de53507031cf3850d853f25735173f645c4a99b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 27 05:41:42 2020 +0000

    Update PPT and Add Fonts

[33mcommit 84c2e95872686c177b824db4e3695bdf39e8019e[m
Merge: 8ed0842 0779aa8
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 27 03:50:08 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 8ed0842759a48998fc3f202092373cde4aec1448[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 27 03:49:45 2020 +0000

    Update PPT and Add Videos, Fonts

[33mcommit 0779aa8d1b73ab07a6bbb75167e99bd3cc891037[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 27 00:50:01 2020 +0900

    Upload: Gantt chart (two other version)

[33mcommit 5d26f04e11a61626c5d6e891aa23ba861bccf1e7[m
Author: designveloper <muyeol95@gmail.com>
Date:   Mon Oct 26 23:40:42 2020 +0900

    Update README.md

[33mcommit 78ea0dabcd23a7ace73b3711e1fe4cf39ea08503[m
Author: designveloper <muyeol95@gmail.com>
Date:   Mon Oct 26 23:37:13 2020 +0900

    Update Installation

[33mcommit 4de5008b165ffa48510d6c10b90ba25dbc59ab4b[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 26 14:30:08 2020 +0000

    Update package.json in client Folder for Initializing

[33mcommit af83f105b19c348ab4db5a98247570bc98d42c8d[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 26 14:12:09 2020 +0000

    Update for Initializing

[33mcommit e6446bce9e8284e3f32e52820c74ad5a9f702556[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 22:21:08 2020 +0900

    Upload: pptx ver 1.0

[33mcommit 3f7dc90eb5e87c1aa966e9b7bcddf72ad6e8c3d5[m
Merge: 469521d 97f5ed7
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 26 22:10:02 2020 +0900

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 469521d28e7850139959e472186e526b0e58c7f8[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 26 22:09:34 2020 +0900

    Add: kakao channel chatbot description

[33mcommit 97f5ed72458cc5b54c434672079fd6f635c176ef[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 21:47:21 2020 +0900

    Update README.md

[33mcommit 39bd3dd3d4365e00fd7e8c49b57143f683f5196e[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 21:45:49 2020 +0900

    Update README.md

[33mcommit 80b443b9e18cefcb5603653559b749fbd50a1907[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 21:43:54 2020 +0900

    Add: thumbnail with jpg format

[33mcommit 936e7bfe14d470e497229b31b10d12680361ebeb[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 20:27:48 2020 +0900

    Update: youtube video thumbnail img & link

[33mcommit 8c57a136dc93ed795d91ef33a89a3f38b39a9600[m
Merge: c7ac1e4 22ecd30
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 26 11:08:53 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit c7ac1e449387ecf263f7f365ddc745a3e3c56aa2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 26 11:08:33 2020 +0000

    Add Video Thumbnail

[33mcommit 22ecd30300b4cf1565df8c9cc3262e3e055b8d5f[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 26 15:27:18 2020 +0900

    Add: tempText for test

[33mcommit 6c5dcf4cc45ede49def9c3ec1edccf989c4bde22[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 26 15:14:37 2020 +0900

    Add: graph axis labels(line per commit)

[33mcommit 49e6e4bde5339978173741eb3e0f20795d9ed3e7[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 26 15:13:28 2020 +0900

    Modified: filename, readme kakao location & path

[33mcommit 8f748758a1d8febbc97b081f0b4b962b893155eb[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 26 14:12:23 2020 +0900

    Add: kookbangFriends kakaotalk channel img

[33mcommit 46a07667d4361f3962bc50ff16e432d1f2289fe5[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sun Oct 25 22:55:38 2020 +0900

    Add: user commit graph

[33mcommit 0e7f803fbe6187b1246c50efb9a50095b22295f3[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 25 20:29:14 2020 +0900

    Update README.md

[33mcommit f7d0c0c8c37c08c70f521a63457ab4e5add7ea72[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 25 20:27:16 2020 +0900

    Update README.md

[33mcommit a257fb3bedb41153e4c950c687046aa3cab94f6a[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 25 20:19:54 2020 +0900

    Update: README layout

[33mcommit aa67a72980e0bef110c201f004f2da36563f786e[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 25 20:06:58 2020 +0900

    Update: image layout & template

[33mcommit 54477efffdc59b5a02bd50a42d9a269c1fc81762[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 25 10:45:21 2020 +0000

    Update Image for Readme

[33mcommit 4d7e68d35bd636546a463d3f17f38f06e4fbfb15[m
Author: designveloper <muyeol95@gmail.com>
Date:   Sun Oct 25 19:36:44 2020 +0900

    Update README.md

[33mcommit 0e222bf5c217bdb55f678fe8ca7cb259b63e323f[m
Author: designveloper <muyeol95@gmail.com>
Date:   Sun Oct 25 19:08:53 2020 +0900

    Update README.md

[33mcommit 3703f8a46545e1e5e6d14fea571e931700ad8b95[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 25 09:59:44 2020 +0000

    Modified Image for Resolution

[33mcommit 021c1b35ade580cd3249da5d5c620d491959a50a[m
Merge: 417288c f1c3a5a
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 25 09:53:10 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 417288c13f86d1722881e6c4dc946eaf97ca132c[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 25 09:52:40 2020 +0000

    Add Images for Document Processing

[33mcommit f1c3a5aea6f0d74332d5645b7bac5ebc56f723b9[m
Merge: a8d3017 846b390
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sun Oct 25 00:01:18 2020 +0900

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit a8d301777e2e0b2e376cad2d8f281c771f6f7c71[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sun Oct 25 00:00:55 2020 +0900

    Modify: directory name

[33mcommit 96856ae51029c197130f3e2256adf99fd3cdbece[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 24 23:59:35 2020 +0900

    Add: commit history graph fill

[33mcommit 846b3909d46c29a19319c5f4964ab28866d49eab[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 24 14:58:16 2020 +0000

    Initialized PPT Folder

[33mcommit f533be8c50c97ca424cab432fd377c344546f489[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 24 14:53:16 2020 +0000

    Add Sample Datas (closed #30)

[33mcommit cc88fd2eb526f65dddd666bcd7da1cc1242a9915[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 24 22:50:52 2020 +0900

    Delete: unused js file

[33mcommit 24920f5d744abeb68de84b9e500d20579720a099[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 24 01:11:18 2020 +0900

    Add: git commit history graph(line)

[33mcommit 21a8ab64a84f7abaafc877e682a31dbc5ed448a9[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Fri Oct 23 22:40:32 2020 +0900

    Modified: github graph data format

[33mcommit f588ccc91f5eaf5d06d7caf80bff5fbe49e629a3[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Fri Oct 23 08:24:55 2020 +0000

    Add: dummy datas for demo version

[33mcommit 0f83a66b4e1a81e23192e3e48b9948fc13e69b6e[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 23 08:22:54 2020 +0000

    Fix Minor Issues - 2

[33mcommit cd4a0aeddb6618ba6c963b01872aaf88d58c7781[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 23 06:04:54 2020 +0000

    Fix Minor Issues

[33mcommit e156714c80a5e6171c43841b1118751cc74b6975[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Fri Oct 23 01:05:07 2020 +0900

    Add: github commits parsing js

[33mcommit 8e580196c24eff4fd45babe3cedba6a971f92f86[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 15:19:00 2020 +0000

    Fix Comment/Like System about Refresh Issue

[33mcommit 057f5a45d810ec0336330ff4b1b750484cc6aa97[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 15:17:17 2020 +0000

    Fix Login/Registration Layout Components about Fast Animation

[33mcommit 13432002c0924da1c10cf96360b66b2bde596937[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Thu Oct 22 11:07:06 2020 +0000

    Add: chatbot datas (closed #31)

[33mcommit 96ec0c39ad3029ce98a7fcbe00a52398e3cdc22e[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 11:03:32 2020 +0000

    Fix Minor Issues and Layouts (closed #27)

[33mcommit 1069713c98d151a9abb76361d8aada539f6e47b7[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 10:59:47 2020 +0000

    Add PWA System and SEO (closed #22)

[33mcommit 685a15931e37fe2b57a68532555e240797c9f877[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 10:57:48 2020 +0000

    Update Components for Solving IOS Issue (closed #34)

[33mcommit 8d3b224573b7f2201334e2f6f278bfdc3e005de4[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 09:33:10 2020 +0000

    Update Home Components for New Layout

[33mcommit 638fa8b7bab24f8849a68c74d9a8faab08d81dc1[m
Merge: b53fc3a 55c770e
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 08:06:51 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit b53fc3aef754df71e3f499b1d634e534026a5029[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 22 08:06:26 2020 +0000

    Update Community Components for Adding Market Category

[33mcommit 55c770ef977d3f4f594618cd523332e6eea30601[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 22 15:57:14 2020 +0900

    Update: techUsed

[33mcommit f2f0efa4d2bcc988a65ad2be2c86c26be209083c[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 22 15:28:12 2020 +0900

    Add: mobile version

[33mcommit 50b59da76f4f21a9051939b1952341aaa890ef57[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 22 15:24:50 2020 +0900

    Add: main page mobile image

[33mcommit 40bec53395d870173ee3f804ace496294c7f9615[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 22 15:01:57 2020 +0900

    Add: icon&hyperlink for technique used

[33mcommit 661f8c544fb67d80ab4a8e9517d6128d51e8f498[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 22 00:03:07 2020 +0900

    Update README.md

[33mcommit 84688a3be4a55b3deeac8bd3786695bbb68b277a[m
Author: dsvp <muyeol95@gmail.com>
Date:   Wed Oct 21 14:57:43 2020 +0000

    Update Chatbot Components for New Animation

[33mcommit e7f51b53c6902d02c9d4d1da1740b7cf1967049c[m
Author: dsvp <muyeol95@gmail.com>
Date:   Wed Oct 21 14:55:40 2020 +0000

    Update Header Components for Layout and UX System

[33mcommit 23524ca3ffd4e212ca6f5030b464106eec119598[m
Merge: 31169b9 bf6978e
Author: dsvp <muyeol95@gmail.com>
Date:   Wed Oct 21 14:52:49 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 31169b903250ad35302b319cae56cc18792b4dbc[m
Author: dsvp <muyeol95@gmail.com>
Date:   Wed Oct 21 14:51:57 2020 +0000

    Update Minor Layouts

[33mcommit bf6978ecdff4c5609d8cb3f5cb0482eaa2832e22[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Wed Oct 21 23:28:25 2020 +0900

    Fix: prevent 404

[33mcommit 0cdf75e390f3a2a8e337c18c7ed1741a09950eb9[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Wed Oct 21 22:38:21 2020 +0900

    Change: align center & change main img and tag

[33mcommit f35a3ffbb6888fdb740dc6f31be76c0bc26f3345[m
Merge: cb1369c 6358fe3
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 20 14:56:01 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit cb1369c2cb9620b11a8de07918c494f8036f27f5[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 20 14:54:53 2020 +0000

    Update Chatbot Components for Animation

[33mcommit 6358fe30e14c17c0ef4101795f7903441287dbeb[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 20 23:27:43 2020 +0900

    Fix: modify code to prevent 404 error

[33mcommit 73583679a5658f23708bc31cc0b48068595d790c[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 20 23:21:05 2020 +0900

    Add: images for pages

[33mcommit af1eca2c57202fc661f502dcd8bfc15fdc30296f[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 20 23:18:57 2020 +0900

    Update: mypage & chatbot

[33mcommit bef09fcecb158891637c17c3d0e0553e648ce6ca[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Tue Oct 20 13:13:58 2020 +0000

    Add: chatbot/chatbot-message schem for chatbot system

[33mcommit 8a418b3c153473eaa1c5384ab5f997c7f5c1ca1b[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 20 13:11:08 2020 +0000

    Update Header Components about Build Issue

[33mcommit 09ff719e9f4fcbb3df93c4a175f823e57464026d[m
Merge: 7b59104 86e0006
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 20 11:33:22 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 7b59104ac1b21ea2be220d6fad30db0aaaee3926[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 20 11:33:00 2020 +0000

    Add Chatbot Components for 24hr Chatbot System (closed #17)

[33mcommit 86e0006312c037c86d5cd9cfae3b23d90b2940de[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Tue Oct 20 00:17:37 2020 +0900

    Deleted: unused image files

[33mcommit c3402a6e145ad095a119fc82e0f869f958c57b4b[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 19 23:48:35 2020 +0900

    Add: new images for link

[33mcommit ba60d47e0166f3613c945efbe3c217fd08af3b51[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 19 23:46:50 2020 +0900

    Update with new images & hyperlink on images

[33mcommit ec6e7c9bf7cd9da8d9d57ad32fae4c5f2be12c08[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 19 22:40:30 2020 +0900

    Add: Card news image(1 line short)

[33mcommit 6762afbd59cc3096cec63bf0c0b9df18591cb828[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 19 22:37:02 2020 +0900

    Add: Card news cut image

[33mcommit 8cb9acfec4b2e614509876ac3dfd7302370d1e5c[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 13:31:41 2020 +0000

    Update mypage Page with Components for Responsive Web (closed #21)

[33mcommit 15041fe8c02490a081343879a9838621d94851ea[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 12:49:45 2020 +0000

    Update community Page with Components for Responsive Web

[33mcommit ed6e707f49d01e6a0a2b51eb8e6285ac67cd7401[m
Merge: 3455b27 e6c2ea8
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 10:41:10 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit 3455b2708132190f116e3e8fb8cc87b5a62b3409[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 10:40:34 2020 +0000

    Update support Page with Components for Responsive Web

[33mcommit e6c2ea80820b8a66ae8c64d4f992f84b84488bf7[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Mon Oct 19 15:23:26 2020 +0900

    Update README.md

[33mcommit 5d40beda14182f0775bcc4a383e1326292565222[m
Merge: b5db629 7143240
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 03:33:13 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit b5db629b86d933383e2a0aedb0008812f7cc7a18[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 19 03:32:42 2020 +0000

    Update card Page with Components for Responsive Web

[33mcommit 71432404c9c795ae120bc7f7e83385d53a708c1b[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 23:35:17 2020 +0900

    Restore README.md

[33mcommit e6f4c1a90cdd5fed5ac4e61dcc2e923f7f248b30[m
Merge: c8eac3e 0f05253
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 14:20:42 2020 +0000

    Merge branch 'master' of https://github.com/osamhack2020/WEB_KookbangFriends_Woowahan

[33mcommit c8eac3e5848e3712d18119e8998d27af86d6fb61[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 14:19:47 2020 +0000

    Update consulting Page with Components for Responsive Web

[33mcommit 0f0525367025e2f87a9f7dcf5df4e715ea6b8616[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 23:06:47 2020 +0900

    Update README.md

[33mcommit 885947d7e31e24b5e6e74d4513fdf304fb1333e2[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 22:39:33 2020 +0900

    Update README.md

[33mcommit f848b0b8003a3225cefc4841b7b1541e4268be98[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 22:36:47 2020 +0900

    Add: images of kookbangFriends pages

[33mcommit e84a524266ca50a2d829419e219e2570d00ff256[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 22:27:41 2020 +0900

    Delete 국방프렌즈.png

[33mcommit 7f92afb78cd21a25782e235e81baf0cb4aad2c67[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Sun Oct 18 22:27:33 2020 +0900

    Delete kookbang_logo_big.png

[33mcommit 3f017604d8f675401a78c85f4fecdac52721e47b[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 13:17:12 2020 +0000

    Update about Page for Responsive Web

[33mcommit c1c7fdcf56519028a2ead0bd408f7cd720d31ac8[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 12:47:06 2020 +0000

    Add Right Layout Component for Chatbot System

[33mcommit d1bf1faafcd5023d4cf694e8f30003db7777de38[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 11:17:52 2020 +0000

    Update Header Components for Responsive Web

[33mcommit 967007ab5770f185e241c47bd9eccfb6c6a1da61[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 10:38:07 2020 +0000

    Update Login/Registration Components for Responsive Web

[33mcommit abe1be06cea806bfc7a59a9d7833153e704c70e7[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 08:30:02 2020 +0000

    Update Footer Components for Responsive Web

[33mcommit 6c531fdc508f9700cd5f5f3d21a2b24a7fd4db94[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 07:49:13 2020 +0000

    Update Home Components for Responsive Web - 2

[33mcommit 921fd2779937b1e27744404a26fd3a362e6b7f67[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 18 07:03:00 2020 +0000

    Update Home Components for Responsive Web

[33mcommit fdc7da41d1b7daa495243768e86bc83f39c6458e[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 17 08:15:12 2020 +0000

    Add: some dummy datas about cards and community

[33mcommit 706ce1cfc1505858966db409475e6f576585b312[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 17 08:12:15 2020 +0000

    Update Community Components for View and Comment Layout

[33mcommit 034fbc6f0628e1a5e024283afed337a52bbdc199[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 17 07:39:49 2020 +0000

    Add CommunityAddFeed Component (closed #16)

[33mcommit 73f8f8e223aa2b3602ea6702315876587f80dba4[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 17 06:57:41 2020 +0000

    Fix: feed, feed-comment relationship issue

[33mcommit 4ac1941d80524ad3a0d2925bfe402019ff2bc9f1[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 17 04:04:24 2020 +0000

    Update community Components for Best Friends System (closed #29)

[33mcommit bbe715eb442432f4b9942ca8eb8c70bf3a8a08c8[m
Merge: e878809 a4effde
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 17 04:03:24 2020 +0000

    Merge branch 'master' of https://github.com/dsvp/WEB_KookbangFriends_Woowahan

[33mcommit e878809b60287b9b98134918ebcb8adfd6adb9c7[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 17 04:03:01 2020 +0000

    Update community Components for Best Feed System(closed #28)

[33mcommit a4effde82a3cc681431339b2e095d10466fa6f32[m
Author: designveloper <muyeol95@gmail.com>
Date:   Sat Oct 17 11:58:05 2020 +0900

    Update README.md

[33mcommit 11cf900f2cdc755a07da99cb8a09aa88dd7c9103[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Tue Oct 13 10:50:43 2020 +0000

    Update: fix schema's criteria each types

[33mcommit 358dddc92b34b58dcdb90398c8d2eef5a7aee38e[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Tue Oct 13 10:36:15 2020 +0000

    Add: new dummy datas for sample

[33mcommit 1d6a7bd48621b555e661ded110b335603ed07b25[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 13 10:34:21 2020 +0000

    Update Comment Component Layout

[33mcommit 831800c3389fa9729a3c5385e1b002cb36e46eef[m
Author: dsvp <muyeol95@gmail.com>
Date:   Tue Oct 13 04:38:37 2020 +0000

    Update Header Layout for mypage Page

[33mcommit c5b784311fc963374ecf8ab5391b302f09cd90f1[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 12 14:26:54 2020 +0000

    Fix: support-comment schema relation and minor bugs (closed #25)

[33mcommit 9103ab37e79acb75742230072ee5de5ab0f56ae5[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 12 14:25:28 2020 +0000

    Update for Link

[33mcommit ab2a7945bb0af311cd5cce2ee1207fd9929052dd[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 12 14:24:10 2020 +0000

    Add HomeTimeLine Component and Update Home Components for Link

[33mcommit 6b7cc339d758b7f7ff3ce34e7833eff057798526[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 12 14:22:32 2020 +0000

    Add MyPageFeed Components for List Like Feeds (closed #26)

[33mcommit f65a42de9c41a359c5034e98a33cf4c81c5b5d7f[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 12 14:19:13 2020 +0000

    Update Community Components for List, View

[33mcommit ba005a34b6e2a41bf18b40cb6755d53ed2ee0a75[m
Author: dsvp <muyeol95@gmail.com>
Date:   Mon Oct 12 06:57:09 2020 +0000

    Add CommunityViewFeed with Components (closed #15)

[33mcommit 0f79ffbb221dbd042263e0991a0cb4fc033fda05[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sun Oct 11 14:59:09 2020 +0000

    Add feed-comment schem for community comment system (closed #24)

[33mcommit eed94c112612a64a66e44d5fbd3ef3265915f5e9[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sun Oct 11 11:17:25 2020 +0000

    Update: feeds and users schem for community feeds like system (closed #23)

[33mcommit 4a3bd6677e4697a4e9d2ee9a1861e480ef3f698c[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 11 11:08:24 2020 +0000

    Update Footer Component for community Page

[33mcommit d2a5a4a8c99e6404a89facd89d3204ea0633f956[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 11 11:07:36 2020 +0000

    Update Header Components for community Page

[33mcommit e5a32a615ef478737b7b42e784d48f303ea6fc90[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sun Oct 11 11:06:04 2020 +0000

    Add community Page with Components (closed #14)

[33mcommit b9fb6ed07b0813fa299724a03058dc66a8cb980e[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 10 11:20:34 2020 +0000

    Update MyPageViewConsulting Component for Professional (closed #13)

[33mcommit 70f3f574ae6fe4e5480e1ba7fed8e49b7d6b8f70[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 10 10:14:31 2020 +0000

    Update MyPageConsulting Component for Professional (closed #12)

[33mcommit 91186ec030c57ba463f092730057df0db8a0067b[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 10 07:22:55 2020 +0000

    Add MyPageViewConsulting Component (closed #11)

[33mcommit 5feb82adf9beaecd1c808a197da453a89ef87fcc[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Sat Oct 10 06:55:44 2020 +0000

    Fix: consulting & consulting-comment relationship issue (closed #19)

[33mcommit 4887da61af7c302763985be1c2b7bb9937022f9e[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 10 06:34:10 2020 +0000

    Add myPage page for Checking Consulting List (closed #10)

[33mcommit eadcb68399a45ebd7483af434a0790b4b50d3a2f[m
Author: dsvp <muyeol95@gmail.com>
Date:   Sat Oct 10 05:31:12 2020 +0000

    Add consulting Page with Components (closed #9)

[33mcommit 683bc9ceaaf93e5bffa63e9ecdd6499e0caeff4b[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Fri Oct 9 15:32:48 2020 +0000

    Update: fix user permission issue and update consulting relation (closed #18)

[33mcommit 46cc56e6c8c60e03c7d39ae2c4c89d4ff0a8d849[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 15:17:50 2020 +0000

    Add consultingList Page (closed #8)

[33mcommit 4a5c168beb041d34c05d86c94b83261f437a3776[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 12:58:55 2020 +0000

    Add viewSupport Page, Comment System with Component (closed #6)

[33mcommit 4fa478e06aef5210c1e327ecb76bba96d84ae86e[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 11:19:01 2020 +0000

    Add postSupport Page with Component (closed #7)

[33mcommit d2e438b953cf9c1d6a0ad262071d3b3b13c0d9c4[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 10:22:01 2020 +0000

    Add support Page with Component (closed #5)

[33mcommit e05d09dc1b02bd77dc68eb7bf09afbf55ee343a4[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 08:11:00 2020 +0000

    Add viewCard Page with Component (closed #4)

[33mcommit fd956600e5edd302edec8dc49e99fb48f99a80bd[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Fri Oct 9 16:57:40 2020 +0900

    Create LICENSE

[33mcommit 75c49ca8ecc84b1d4ab484e4cd501350fe78e013[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 07:45:37 2020 +0000

    Add HomeMenu Component

[33mcommit 5e5a69dd4d1a8ca722071a447b025cd2fa9ca71b[m
Author: dsvp <kjeonghoon065@gmail.com>
Date:   Fri Oct 9 07:30:14 2020 +0000

    Add: consulting-comments db schem (close #2)

[33mcommit dc768b4133e64614e673baa29009b8691200cbb0[m
Author: dsvp <kjeonghoon065@gmail.com>
Date:   Fri Oct 9 07:14:13 2020 +0000

    Add: consultings db schem

[33mcommit 39d4d33878f4ce08e45f9826bf1dbce3e0141d07[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 06:59:10 2020 +0000

    Add card Page with Components (closed #3)

[33mcommit 7631f13d3f11a1f79cc286b000aba088858f565a[m
Author: dsvp <muyeol95@gmail.com>
Date:   Fri Oct 9 06:32:13 2020 +0000

    Add HomeCard Component with Datas (closed #1)

[33mcommit 3938970bd67c47d7eafd868dd162205f98e1b712[m
Merge: 93c9824 37cbe67
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 8 14:05:52 2020 +0000

    Merge branch 'master' of https://github.com/dsvp/WEB_KookbangFriends_Woowahan

[33mcommit 93c98242a74bc94047c35b9141a94b16b7a3c95a[m
Author: dsvp <muyeol95@gmail.com>
Date:   Thu Oct 8 14:05:13 2020 +0000

    Add HomeNotice Component and Set API for Auth

[33mcommit 37cbe67ca43fe683e39b019ab9180a0576e37b6f[m
Author: designveloper <muyeol95@gmail.com>
Date:   Thu Oct 8 22:50:09 2020 +0900

    Update README.md

[33mcommit 130cc9788341d7c75d0774cbac5b6fb29eed2eb4[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Thu Oct 8 13:30:37 2020 +0000

    Add: card news db schem

[33mcommit 4a4f121940e1ba883e52e21c5010a731467a3a59[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Thu Oct 8 10:42:08 2020 +0000

    Add about Page

[33mcommit ee7e0d09d1b7494176c8dd755a9996f987e65df3[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Thu Oct 8 03:32:36 2020 +0000

    Add HomeIntro Component

[33mcommit b64ee1fc66f22d021e39f9c23bbf76393d6dbaa8[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Wed Oct 7 14:24:23 2020 +0000

    Add: support-coment api

[33mcommit 88111b558e20cee3848d756238b8dad3f025bd74[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Wed Oct 7 13:34:42 2020 +0000

    Add Registration Layout Component and Set Login/Registration System

[33mcommit 38b9d34549a4cc0a611a1b60eaa800ec1e809fff[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Wed Oct 7 13:16:00 2020 +0000

    Add Login Layout Component

[33mcommit 03bcde892c54a58ec6680fc7dff6f00915fe989a[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Wed Oct 7 13:14:16 2020 +0000

    Add Footer Layout Component

[33mcommit 178dd3249b301485d9d60ef500d26f0af92a0f69[m
Author: muyeol95 <muyeol95@gmail.com>
Date:   Tue Oct 6 14:34:43 2020 +0000

    Add Header Layout Component

[33mcommit d344cbb2ddf39d0f375864c9dffd440ba6c14b45[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 6 23:14:25 2020 +0900

    Update README.md

[33mcommit b220975c454aba89d5d29846afb689aa11f6d5e8[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Tue Oct 6 23:06:08 2020 +0900

    Add: kookbang logo(big)

[33mcommit 1360fcc3a8270de597ebf1ce58aef9671f84ab30[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Tue Oct 6 13:37:06 2020 +0000

    Update: API & DB - supports, feeds schem

[33mcommit 6b0cdb50a16598eac863725e7a3eff6a877c3ea9[m
Author: dsvp <hello@dsvp.kr>
Date:   Mon Oct 5 14:43:23 2020 +0000

    Link Client to API Server with Database

[33mcommit 291b688a935eddd8cc99093f1d51e7b198fc1b1c[m
Author: LiiNen <kjeonghoon065@gmail.com>
Date:   Mon Oct 5 14:14:56 2020 +0000

    Update: API & DB system

[33mcommit d5faff31285fe36b6b67899d1f89900f345272a6[m
Author: dsvp <hello@dsvp.kr>
Date:   Sun Oct 4 14:39:19 2020 +0000

    Initialize API, DB Repository with Docker

[33mcommit 9c46c75b8b3af20ee536e46261aa577cd072b5a2[m
Author: dsvp <hello@dsvp.kr>
Date:   Sat Oct 3 14:57:26 2020 +0000

    Initialize Client Repository with Docker

[33mcommit 8f972e9b7b8639343badd35dd264102fb77e0cad[m
Author: designveloper <muyeol95@gmail.com>
Date:   Fri Oct 2 22:21:17 2020 +0900

    Update README.md
    
    프로젝트 설명 및 주요 기능 추가

[33mcommit 4beecdd70019b5cab36912d9a97520320b8a74a5[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 1 23:24:11 2020 +0900

    Update README.md

[33mcommit 0f0cf2027c01bb787b9dd36a6d654f92f9d9599e[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 1 23:21:41 2020 +0900

    Add: kookbang-friends logo.png

[33mcommit 1718f90aa3d7baab328460f655ddef4d8126e3de[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 1 23:18:40 2020 +0900

    Update README.md

[33mcommit 6758df9326a3e188229411b77b3189845cb95951[m
Author: LiiNen <38001238+LiiNen@users.noreply.github.com>
Date:   Thu Oct 1 22:56:08 2020 +0900

    Create README.md
